# ==============================================================================
# .ENV.PHASE2 - Configuration pour le Bot Discord (Phase 2)
# ==============================================================================

# Discord Bot
DISCORD_TOKEN=MTUxMTM3MzY2Njc1NDIzMjQ5MA.GhKyUp.aWq6kpHrIlZZLIqv6UQErVFiVpR55c9KxtrGXs
DISCORD_CHANNEL_ID=
DISCORD_ADMIN_USERS=
DISCORD_PREFIX=!
DISCORD_LATENCY_TIMEOUT=45

# API Bridge (pointing to Phase 1)
# Si vous utilisez docker-compose avec le service local-ai (Phase 1):
PHASE1_API_URL=http://local-ai:8000
PHASE1_INFER_ENDPOINT=/infer
